{
index: 10003
apps: [
	{
		appIndex: 10000
		appName: Piano Tiles
		appAddress: com.lotus.game.gametiles
		appAdImageName: musictiles-ad.jpg
		appProportion: 0.5
	}
	{
		appIndex: 10001
		appName: Boy Go Go GO
		appAddress: com.lotus.game.boygogo.android
		appAdImageName: boygogogo-ad.jpg
		appProportion: 0.2
	}
	{
		appIndex: 10002
		appName: The Piano Block
		appAddress: com.lts.game.musicblock
		appAdImageName: thepianoblock-ad.jpg
		appProportion: 0.2
	}
	{
		appIndex: 10003
		appName: Spring Circle Run
		appAddress: com.lotus.game.circlerun
		appAdImageName: springcirclerun-ad.jpg
		appProportion: 0.1
	}
]
}