{
index: 10003
apps: [
	{
		appIndex: 10000
		appName: Piano Tiles
		appAddress: com.ccy.game.pianotiles.nnn
		appAdImageName: musictiles-ad.jpg
		appProportion: 0.3
	}
	{
		appIndex: 10001
		appName: Boy Go Go GO
		appAddress: com.lotus.game.boygogo.android
		appAdImageName: boygogogo-ad.jpg
		appProportion: 0.2
	}
	{
		appIndex: 10002
		appName: Duel Of Clans
		appAddress: com.lotus.game.tafangnumberone
		appAdImageName: clans-ad.jpg
		appProportion: 0.1
	}
	{
		appIndex: 10003
		appName: Spring Circle Run
		appAddress: com.lotus.game.circlerun
		appAdImageName: springcirclerun-ad.jpg
		appProportion: 0.1
	}
]
}