<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Var3D免费苹果手机游戏</title>
        <style type="text/css"> 
		a{TEXT-DECORATION:none}
<!--
body,td,th {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

body {
    text-align: center;
    background-color: #444444;
}

.article-text {
    width: 400px;
    text-align: center;
    margin: 0px auto 10px;
    color: #FFF;
}

.article-name {
    width: 400px;
    text-align: center;
    color: #000000;
}

.article-image {
    margin: 2px 2px 2px 2px;
}

.article-image img {
    width: 400px;
}

.article-image-big {
    margin: 2px 2px 2px 2px;
}

.article-image-big img {
    width: 1200px;
}

.article-badge img {
    height: 50px;
}

.article-badge {
    margin: 15px 2px 15px 2px;
    text-align: center;
}

.article-title {
    width: 400px;
    text-align: left;
    margin:0px auto 10px;
    font-size: 25px;
    font-weight: bold;
    color: #4fa0f3;
}

.article {
    width: 404px;
    text-align: left;
    margin:0px auto 40px;
    padding: 0px 0px 0px 0px;
    border-width: 1px 1px 1px 1px;
    border-color: #e2e2e2;
    border-style: solid;
    background-color: white;
}

.article-big {
    width: 1204px;
    text-align: left;
    margin:0px auto 40px;
    padding: 0px 0px 0px 0px;
    border-width: 1px 1px 1px 1px;
    border-color: #ffffff;
    border-style: solid;
    background-color: white;
}

.article-text a {
    color: #ffffff;
}

.article-text b {
    width: 400px;
    text-align: left;
    margin: 0px auto 10px;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
}
-->
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.8, maximum-scale=0.8, user-scalable=no">
        <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="/var3dfiles/lazyelem.min.js" type="text/javascript"></script>
        <script>
            $(function(){
                 lazyelem.listen();
            });
        </script>
        

    </head>

<body>

<div>
  <p><img src="/var3dfiles/logo.png"/><br>
            <br />
            <font size="5">Var3D工作室</font><br><br>
  <img src="/var3dfiles/erweima.png"/></p>
 扫一扫，直接在手机上打开 
  
  
  
  <div class="bshare-custom"><a title="分享到一键通" class="bshare-bsharesync"></a><a title="分享到QQ好友" class="bshare-qqim"></a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到微信" class="bshare-weixin"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到网易微博" class="bshare-neteasemb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div>
  <p>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js">
    </script>
    <script>
 bShare.addEntry({
    title: "免费苹果手机游戏",
    url: "http://www.var3d.net",
    summary: "大逃杀贪吃蛇消除各种经典小游戏完全免费",
    pic: "/games/snake3d-ad.jpg"
});
    </script></p>
    
</div>
        <p><a href="http://wpa.qq.com/msgrd?v=3&uin=348705644&site=qq&menu=yes" target="_blank" class="article-text" data-show-count="false" data-size="large">@Var3D</a></p>
        <div class="fb-like" data-href="https://twitter.com/var3d" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
<p><span class="article-image"><a href="http://www.var3d.net/privacy-policy-zh.html" target="_blank" class="article-text">隐私策略</a>| <a href="http://music.163.com/#/song?id=459968628" target="_blank" class="article-text">原创歌曲</a> | <a href="http://www.huangyunkun.com" target="_blank" class="article-text">夜明的孤行灯</a> | <a href="http://www.i7play.com" target="_blank" class="article-text">爱去玩</a> |<a href="http://www.var3d.net/en.html" target="_self" class="article-text">English</a></span></p>
<p><br>
</p>

  
<div class="article">
 <div class="article-name">
   <p>《我们的世界》 </p>
 </div>
  <div class="article-image"><a href="https://itunes.apple.com/cn/app/id1144041654" target="_blank" alt="Our Craft"><img lazy-src="/games/ourcraft-ad.jpg" data-original="/var3dfiles/loading.gif"/></a></div>    
<div class="article-badge"><a href="https://itunes.apple.com/cn/app/id1144041654" target="_blank" alt="Our Craft"><img lazy-src="/var3dfiles/iosdown.png" data-original="/var3dfiles/loading.gif" width="140" height="50" /></a></div>
</div>
               
 
        
<!-- app结束 -->
        <div class="article-text"><span class="copyright">Copyright @ 2010-2018 Var3D Studio, Inc. All rights reserved.</span><br>
            <br><a href="https://itunes.apple.com/cn/developer/id1042030743" target="_blank">查看我们所有的iPhone和iPad的惊人游戏，在AppStore的搜索字段中搜索"Var3D Studio".</a></div>

        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_3642451'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D3642451%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </body>
</html>

