<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>LotusStudio Games for iOS</title>
        <style type="text/css"> 
		
<!--
body,td,th {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

body {
    text-align: center;
    background-color: #444444;
}

.article-text {
    width: 400px;
    text-align: center;
    margin: 0px auto 10px;
    color: #FFF;
}

.article-image {
    margin: 2px 2px 2px 2px;
}

.article-image img {
    width: 400px;
}

.article-image-big {
    margin: 2px 2px 2px 2px;
}

.article-image-big img {
    width: 1200px;
}

.article-badge img {
    height: 50px;
}

.article-badge {
    margin: 15px 2px 15px 2px;
    text-align: center;
}

.article-title {
    width: 400px;
    text-align: left;
    margin:0px auto 10px;
    font-size: 25px;
    font-weight: bold;
    color: #4fa0f3;
}

.article {
    width: 404px;
    text-align: left;
    margin:0px auto 40px;
    padding: 0px 0px 0px 0px;
    border-width: 1px 1px 1px 1px;
    border-color: #e2e2e2;
    border-style: solid;
    background-color: white;
}

.article-big {
    width: 1204px;
    text-align: left;
    margin:0px auto 40px;
    padding: 0px 0px 0px 0px;
    border-width: 1px 1px 1px 1px;
    border-color: #ffffff;
    border-style: solid;
    background-color: white;
}

.article-text a {
    color: #ffffff;
}

.article-text b {
    width: 400px;
    text-align: left;
    margin: 0px auto 10px;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
}
-->
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.8, maximum-scale=0.8, user-scalable=no">
        <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="/var3dfiles/lazyelem.min.js" type="text/javascript"></script>
        <script>
            $(function(){
                 lazyelem.listen();
            });
        </script>
      
    </head>

<body>
        <div>
          <p><img src="/var3dfiles/logo.png"/><br>
            <br />
          <font size="5">Lotus Studio</font></p>
          <p><img src="/var3dfiles/erweima.png"/><br>
          </p>
</div>
        <p><a href="https://twitter.com/var3d" target="_blank" class="article-text" data-show-count="false" data-size="large">@Var3D</a></p>
<div class="fb-like" data-href="https://twitter.com/var3d" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
        <p><span class="article-image"><a href="/privacy-policy.html" target="_blank" class="article-text">Privacy Policy</a> | <a href="http://www.var3d.net" target="_blank" class="article-text">Support</a> | <a href="mailto:aijiuziji@126.com" target="_blank" class="article-text">E-Mail</a> | <a href="/cn.html" target="_self" class="article-text">中文</a></span><br>
          
       </p>
<p>


  <!-- app开始 -->
  
  
    <!-- 我们的世界 -->
<div class="article">
            <div class="article-image"><a href="https://itunes.apple.com/app/id1144041654" target="_blank" alt="Our Craft"><img lazy-src="/games/ourcraft-ad.jpg" data-original="/var3dfiles/loading.gif"/></a></div>
            <div class="article-badge"><a href="https://itunes.apple.com/app/id1144041654" target="_blank" alt="Our Craft"><img lazy-src="/var3dfiles/iosdown.png" data-original="/var3dfiles/loading.gif" width="140" height="50" /></a></div>
    </div>
    
 
        
<!-- app结束 -->
        <div class="article-text"><span class="copyright">Copyright @ 2010-2017 Var3D Studio, Inc. All rights reserved.</span><br>
            <br><a href="https://itunes.apple.com/en/developer/id1042030743" target="_blank">Check out all our amazing games for iPhone and iPad, search for the word "Yu Feng" in the AppStore's search field.</a></div>

        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_3642451'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D3642451%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </body>
</html>

