{
index: 10004
appRestricteds: [
	{
		address: 1175680497
		isAddNew: true
		showTime: 5
		app_ad_id: ca-app-pub-2887861689802805~7729061775
        banner_ad_id: ca-app-pub-2887861689802805/9205794970
        interstitial_ad_id: ca-app-pub-2887861689802805/1682528175
        rewardedVideo_ad_id: ca-app-pub-2887861689802805/1682047996
	}
]
apps: [
	{
		appIndex: 10000
		appName: Piano Tiles
		appAddress: 1175680497
		appAdImageName: musictiles-ad.jpg
		appProportion: 0.5
	}
	{
		appIndex: 10001
		appName: Boy Go Go GO
		appAddress: 995785137
		appAdImageName: boygogogo-ad.jpg
		appProportion: 0.2
	}
	{
		appIndex: 10002
		appName: The Piano Block
		appAddress: 1032777274
		appAdImageName: thepianoblock-ad.jpg
		appProportion: 0.2
	}
	{
		appIndex: 10003
		appName: Spring Circle Run
		appAddress: 1013757451
		appAdImageName: springcirclerun-ad.jpg
		appProportion: 0.1
	}
	
]
}